[flake8]
max-line-length = 88
ignore = 
    E203
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
    # Walrus Operator :=
    E701
    E231
exclude = 
    docs
    versioneer.py

[metadata]
name = hydro
author = cchdo
author-email = cchdo@ucsd.edu
home-page = https://github.com/cchdo
license = BSD 3-clause
long_description = file: README.md, LICENSE.md

[options]
python_requires = ~=3.8
zip_safe = True
packages = find:
setup_requires = setuptools_scm
include_package_data=True
install_requires = 
    cchdo.params >= 0.1.1
    xarray >= 0.14.0
    requests >= 2.22.0
    netCDF4 >= 1.5.2
    numpy >= 1.18.0
    pandas >= 1.0.3
    appdirs

[options.extras_require]
dev = 
    pytest==5.4.1
    pytest-cov==2.8.1
    pre-commit==2.2.0
    black==19.10b0
    codecov==2.0.22
    requests-mock==1.7.0
    mypy==0.770
    flake8==3.7.9
    pyflakes==2.2.0
docs = 
    Sphinx==2.3.1
    sphinx-rtd-theme==0.4.3
    jupyter==1.0.0
complete = 
    %(dev)s
    %(docs)s

[tool:pytest]
xfail_strict=true

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True

# setuptools is not typed
[mypy-setup]
ignore_errors = True
#ignore the docs
[mypy-docs.conf]
ignore_errors = True